DB_HOST = sql5.freesqldatabase.com
DB_USER = sql5760055
DB_PASSWORD = zAmz3JK9JC
DB_NAME = sql5760055
DB_PORT=3306



# const db = mysql.createConnection({
#   host: "localhost",
#   user: "root",
#   password: "password",
#   database: "crud",
# });